set default='0'
set timeout=0
set pager=1
set gfxpayload=keep
menuentry 'Debian GNU/Linux' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-6.10.11+bpo-amd64-advanced-00000000-0000-0000-0000-000000000001' {
  echo 'Please wait a moment ...'
  linux /boot/vmlinuz-6.10.11+bpo-amd64 quiet root=/dev/md0 rootfstype=ramfs ro modprobe.blacklist=b43,efivarfs,loop,raid1,raid456,raid10 fsck.mode=skip consoleblank=180 loglevel=0 net.ifnames=0 mitigations=off reboot=pci systemd.gpt_auto=0
  initrd /boot/initrd.img-6.10.11+bpo-amd64
}