# PARTITION : none | tmpfs | ramfs
# PATH	    : /home/${user}/directory
# TYPE	    : overlay | ramfs | tmpfs

#<PARTIONS>     <PATH>                                                          <TYPY>
none             /home/xxx/Screencasts                                           ramfs
none             /home/xxx/Screenshots                                           ramfs
none             /home/xxx/go                                                    ramfs
none             /home/xxx/.android/avd                                          tmpfs
none             /home/xxx/.android/cache                                        ramfs
none             /home/xxx/.android/studio/config/tasks                          ramfs
none             /home/xxx/.android/studio/config/workspace                      ramfs
none             /home/xxx/.cache                                                tmpfs
none             /home/xxx/.config                                               overlay
#none             /home/xxx/.config/chromium                                      overlay
#none             /home/xxx/.config/Code                                          overlay
#none             /home/xxx/.config/configstore                                   ramfs
#none             /home/xxx/.config/dconf                                         overlay
#none             /home/xxx/.config/GIMP                                          ramfs
#none             /home/xxx/.config/go                                            ramfs
#none             /home/xxx/.config/pulse                                         ramfs
none             /home/xxx/.dart                                                 ramfs
none             /home/xxx/.dartServer                                           ramfs
none             /home/xxx/.dart-tool                                            ramfs
none             /home/xxx/.dotnet                                               ramfs
none             /home/xxx/.files/Firebase-tools                                 overlay
none             /home/xxx/.files/SDK/Android                                    overlay
#none             /home/xxx/.files/SDK/Android/.downloadIntermediates             ramfs
#none             /home/xxx/.files/SDK/Android/.temp                              ramfs
none             /home/xxx/.files/SDK/Go                                         ramfs
none             /home/xxx/.files/SDK/Node                                       ramfs
none             /home/xxx/.gradle                                               overlay
#none            /home/xxx/.gradle/android                                        ramfs
#none            /home/xxx/.gradle/daemon                                         ramfs
#none            /home/xxx/.gradle/caches/build-cache-1                           ramfs
#none            /home/xxx/.gradle/jdks                                           ramfs
#none            /home/xxx/.gradle/kotlin-profile                                 ramfs
#none            /home/xxx/.gradle/native                                         ramfs
#none            /home/xxx/.gradle/notifications                                  ramfs
#none            /home/xxx/.gradle/workers                                        ramfs
#none            /home/xxx/.gradle/.tmp                                           ramfs
none             /home/xxx/.java                                                 ramfs
none             /home/xxx/.javacpp                                              ramfs
none             /home/xxx/.local/share                                          overlay
none             /home/xxx/.m2                                                   ramfs
none             /home/xxx/.npm                                                  ramfs
none             /home/xxx/.pki                                                  ramfs
none             /home/xxx/.skiko                                                ramfs